###
GET http://localhost:3003/api/blogs/

###
GET http://localhost:3003/api/users/
###
DELETE  http://localhost:3003/api/blogs/63621cea2950ac317ff24ef4


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhhcnJ5IFBvdHRlciIsImlkIjoiNjM2NGY4MDkyNTRkMWJkODdmMTU4Y2ZlIiwiaWF0IjoxNjY3NTcxNjMyfQ.trd-amecRzAkYUG7aMd4yMYVHjJrj1ok2JMq0NIDYLw

{
    "title":"JS Promise ,Async/Await",
    "author":"Dr.Who",
    "url":"loremipsumsome.com/",
    "likes":656
}


###
PUT  http://localhost:3003/api/blogs/63621cec2950ac317ff24ef6


{
    "title":"JS Promise ,Async/Await",
    "author":"Dr.Who",
    "url":"loremipsumsome.com/",
    "likes":656
}



###
POST http://localhost:3003/api/users
Content-Type: application/json


        {"username": "Harry Potter",
        "name": "Harry Potter",
        "password": "patronum086",
        "blogs":""}


###
POST http://localhost:3003/api/login
Content-Type: application/json


        {
        "username": "Harry Potter",
        "password": "patronum086"
        }

      
